<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Codo a Codo 4.0</title>
    <link rel="stylesheet" href="estilo pagina principal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/096e216301.js" crossorigin="anonymous"></script>
<link rel="icon" href="imagenes/pngegg.png">
</head>
<body>
    
    <section class="header">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="Imagenes/pngegg.png" alt="logo conejo"></a>
            </div>       
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="sobre-nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contactanos</a></li>              
                </ul>
            </div>
            <div class="burga">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    <div class="caja-texto">
        <h1>Del corazon a tu paladar</h1>
        <p>Las mejores tortas de todo Lanus</p>
        <a href="https://api.whatsapp.com/send?phone=5491134203981" class="boton-hero" target="_blank">Realiza tu Pedido</a>
    </div>

    </section>

 <!----Principal-->

    <section class="postres">
        <h1>Nuestras Delicias</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quae error animi, beatae corporis exercitationem?</p>
        
        <div class="filas-postres">
            <div class="columnas-postres">
                <img src="imagenes/3.jfif" alt="Torta Mascarpone">
                <h3>Torta Mascarpone</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="columnas-postres">
                <img src="imagenes/4.jfif" alt="Alfajores Oreo">
                <h3>Alfajores Doble Relleno Oreo</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="columnas-postres">
                <img src="imagenes/8.jfif" alt="Mini Tortas">
                <h3>Mini tortas super dulce de leche</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </section>
    

<!--- Reseñas -->

    <section class="reseñas">
        <h1>Que opinan nuestros clientes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ea!</p>
        <div class="res-fil">
            <div class="res-col">
                <img src="Imagenes/Persona 1.png" alt="Mujer blanca">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nesciunt soluta veritatis pariatur corrupti et, ullam vitae.</p>
                    <h3>Juana Perez</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="res-col">
                <img src="Imagenes/persona 2.jpg" alt="Hombre blanco con bigote">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nesciunt soluta veritatis pariatur corrupti et, ullam vitae.</p>
                    <h3>Sergio Sosa</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="res-col">
                <img src="Imagenes/persona 3.jpg" alt="Hombre negro">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nesciunt soluta veritatis pariatur corrupti et, ullam vitae.</p>
                    <h3>Ramiro Lopez</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>
    </section>


 <!--Contanctanos-->
 <section class="ctato">
    <h1>No te quedes con las ganas</h1>
    <a href="https://api.whatsapp.com/send?phone=5491134203981" class="ctato-b" target="_blank">REALIZA TU PEDIDO</a>
 </section>


<!---Footer-->


<section class="footer">
    <h4>Sobre Nosotros</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem blanditiis deserunt natus explicabo suscipit enim expedita qui sequi et quidem.</p>
    <div class="iconos-f"> 
        <a href="https://www.facebook.com/dante.buscio/" target="_blank">
        <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/dantebuscio/?hl=es-la" target="_blank">
        <i class="fab fa-instagram"></i>
        </a>
        <a href="https://api.whatsapp.com/send?phone=5491134203981" target="_blank">
        <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <p>Hecho por Dante Buscio</p>
</section>









 <!----JS-->
 <script src="script.js"></script>
</body>
</html>